# SMS-Bcc-Blind-Copy-Text-Message

./: LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jpstudiosonline/bccsms/bccsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpstudiosonline/bccsms/bccsms/: AdBlockerListener.java  BaseActivity.java  DemoActivity.java  MainActivity.java
app/src/main/java/com/jpstudiosonline/bccsms/bccsms/contactpicker/: BaseFragment.java  ContactElement.java  Helper.java  OnContactCheckedListener.java
app/src/main/java/com/jpstudiosonline/bccsms/bccsms/contactpicker/contact/: Contact.java  ContactAdapter.java  ContactDescription.java  ContactFragment.java  ContactSection.java  ContactSectionIndexer.java  ContactSelectionChanged.java  ContactSortOrder.java  ContactViewHolder.java  ContactsLoaded.java
app/src/main/java/com/jpstudiosonline/bccsms/bccsms/contactpicker/core/: ContactElementImpl.java  ContactImpl.java  ContactPickerActivity.java  GroupImpl.java  PagerAdapter.java
app/src/main/java/com/jpstudiosonline/bccsms/bccsms/contactpicker/group/: Group.java  GroupAdapter.java  GroupFragment.java  GroupViewHolder.java  GroupsLoaded.java
app/src/main/res/layout/: activity_main.xml  cp_contact_list.xml  cp_contact_list_item.xml  main.xml
app/src/main/res/menu/: contact_picker_demo.xml  cp_contact_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jpstudiosonline/bccsms/bccsms/: ExampleUnitTest.java
(+12 files in other folders)
