<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jpstudiosonline.bccsms.bccsms.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adsViewTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2289684703180323/8117683198">
            </com.google.android.gms.ads.AdView>

        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send one message to many individual numbers!"
            android:textStyle="bold"
            android:textSize="18dp"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message to Send"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Message"
                android:id="@+id/etSMSMessage"
                android:scrollbars = "vertical"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:inputType="textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Contacts to send to:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To:"
                android:id="@+id/etToField"
                android:inputType="textMultiLine"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:text="No Contacts selected, click Add Contacts Button to add some!"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contacts"
                android:layout_gravity="center"
                android:id="@+id/btContacts"
                android:visibility="gone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contacts"
                android:layout_gravity="center"
                android:id="@+id/btNewContacts"
                android:paddingTop="5dp"/>

            <com.google.android.gms.ads.AdView
                android:paddingTop="5dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2289684703180323/6915926944"
                android:visibility="gone">
            </com.google.android.gms.ads.AdView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send message"
                android:layout_gravity="center"
                android:id="@+id/btSendSMS"
                style="@style/Widget.AppCompat.Button.Colored"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Sending Messages"
                android:layout_gravity="center"
                android:id="@+id/btStopSending"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message Status: Not sent."
                android:id="@+id/tvMessageStatus"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="SMS fees apply, each phone number will recieve their own SMS.  Limit up to 40 numbers per send for efficiency."/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.google.android.gms.ads.AdView
                android:paddingTop="5dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2289684703180323/8776583775">
            </com.google.android.gms.ads.AdView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
